<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1128</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
- id: int
- fName: string
- lName: string
- email: string
- adress: string
- role: string
--
+ User(id: int, fName: string, lName: string,
email: string, adress: string. role: string)
+ GetName(): string
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1064</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Product/
--
/- prodId: int/
/- productName: string/
/-prodCategory: string/
/- productPrice: double/
/- prodImg: string/
--
/+ Product(id: int, productName: string,/
/prodCategory: string, prodPrice: double,/
/prodImg: string)/
/+ GetPrice(): double/
/+ ToString(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1216</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1248</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1248</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1216</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1360</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WrestlingShoes
--
- kind: string
--
+ WrestlingShoes(id: int, productName:string,
productPrice: double, colour: string,
kind: int)
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1360</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WrestlingClothes
--
- material: string
--
+ WrestlingClothes(id: int, productName:string,
productPrice: double, colour: string,
material: string)
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1248</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>1248</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>1360</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WrestlingAccessories
--

--
+ WrestlingAccessories(id: int, productName:string,
productPrice: double, colour: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>704</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
+ UserManager()
+ AddUser(u: User): void
+ RemoveUser(u: User): void
+ GetUser(email: string, password: string):
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>824</y>
      <w>64</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= * -users</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>784</y>
      <w>80</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=* -products</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>624</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ProductManager
--

--
+ ProductManager()
+ AddWrestlingShoes(prodName: string, proCategory: string, 
prodPrice: double, prodImg: string, kind: string): void
+ AddWrestlingClothes(prodName: string, proCategory: string, 
prodPrice: double, prodImg: string, material: string): void
+ AddWrestlingAccessories(prodName: string, proCategory: string, 
prodPrice: double, prodImg: string): void
+ RemoveProduct(p: Product): void
+ GetProduct(productName: string): Product
+ GetProduct(): Product[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1144</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Order
--
- cartId: int
- user: User
- product: Product
- size: string
- quantity: int
- totalPrice: double
- status: Status
--
+ Order(id: int, user: User, product: Product,
size: string, quantity: int, totalPrice: double,
status: Status)
+ Order(): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1200</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= -user
m2= *-orders</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1176</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -user</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>680</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>OrderManager
--

--
+ OrderManager()
+ AddOrder(o: Order): void
+ DeleteOrder(o: Order): void
+ GetOrders():List&lt;Order&gt;orders
+ DeclineOrder(o: Order): void
+ ConfirmOrder(o: Order): void
+ CompleteOrder(o: Order): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>808</y>
      <w>64</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *-orders</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>360</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IProductDataManagement
--
+ AddProduct(p: Product): void
+ ShowAllProducts(): List&lt;Product&gt;
+ EditProduct(p: Product): void
+ DeleteProduct(p: Product): void
+ GetProduct(p: Product): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>472</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>424</y>
      <w>32</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>312</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUserDataManagement
--
+ AddUser(u: User): void
+ ShowAllUsers(): List&lt;User&gt;
+ EditUser(u: User): void
+ DeleteUser(u: User): void
+ GetUser(u: User): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1392</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Status
--
Pending,
Declined,
Confirmed,
Complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1304</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1224</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>1248</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>User can have only 
one PENDING order,
which is the cart
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>1120</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>User can have multiple orders,
and the order has only one
user
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
