<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1400</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>User
--
- id: int
- fName: string
- lName: string
- email: string
- adress: string
- role: string
--
+ User(id: int, fName: string, lName: string,
email: string, adress: string. role: string)
+ User(fName: string, lName: string,
email: string, adress: string. role: string)
+ User()
+ GetName(): string
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1344</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Product/
--
/- prodId: int/
/- productName: string/
/-prodCategory: string/
/- productPrice: double/
/- prodImg: string/
--
/+ Product(id: int, productName: string,/
/prodCategory: string, prodPrice: double,/
/prodImg: string)/
/+ GetPrice(): double/
/+ ToString(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1477</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1505</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1505</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1477</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>1603</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WrestlingShoes
--
- kind: string
--
+ WrestlingShoes(id: int, productName:string,
productPrice: double, colour: string,
kind: int)
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>1603</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WrestlingClothes
--
- material: string
--
+ WrestlingClothes(id: int, productName:string,
productPrice: double, colour: string,
material: string)
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1505</y>
      <w>273</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1505</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>1603</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WrestlingAccessories
--

--
+ WrestlingAccessories(id: int, productName:string,
productPrice: double, colour: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>1029</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
+ UserManager(userDataManagement: IUserDataManagement)
+ AddUser(u: User): void
+ RemoveUser(u: User): void
+ ReadUser(email: string, password: string):
User
+ GetUser(email: string): User
+ GetAllUsers(): List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>1141</y>
      <w>56</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= * -users</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>1078</y>
      <w>70</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=* -products</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>959</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProductManager
--

--
+ ProductManager(productDataManagement: IProductDataManagement)
+ AddProduct(p: Product): void
+ RemoveProduct(p: Product): void
+ GetAllProducts(): List&lt;Product&gt;
+ GetProductByName(productName: string): Product
+ GetProduct(prod_id: int): Product
+ GetProduct(): Product[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1414</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Order
--
- cartId: int
- user: User
- product: Product
- size: string
- quantity: int
- totalPrice: double
- status: Status
--
+ Order(id: int, user: User, product: Product,
size: string, quantity: int, totalPrice: double,
status: Status)
+ Order(): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1463</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= -user
m2= *-orders</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1442</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -product</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1008</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>OrderManager
--

--
+ OrderManager(orderDataManagement: IOrderDataManagement)
+ AddOrder(o: Order): void
+ RemoveCartItem(o: Order): void
+ ShowOrderItems(u: User): List&lt;Order&gt;
+ GetCartItems():List&lt;Order&gt;
+ GetOrder(id: int): Order
+ EditOrder(o: Order, status: Status): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>1120</y>
      <w>56</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *-orders</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>728</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IProductDataManagement
--
+ AddProduct(p: Product): void
+ ShowAllProducts(): List&lt;Product&gt;
+ EditProduct(p: Product): void
+ DeleteProduct(p: Product): void
+ GetProduct(prod_id: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>826</y>
      <w>28</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>784</y>
      <w>28</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>686</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUserDataManagement
--
+ AddUser(u: User): void
+ GetAllUsers(): List&lt;User&gt;
+ EditUser(u: User): void
+ DeleteUser(u: User): void
+ GetUser(id: int): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1631</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Status
--
Pending,
Declined,
Confirmed,
Complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1554</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>1379</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User can have multiple orders,
and the order has only one
user
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>672</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IOrderDataManagement
--
+ AddOrder(o: Order): void
+ ShowOrderItems(u: User): List&lt;Order&gt;
+ GetAllOrders(): List&lt;Order&gt;
+ EditUser(u: User): void
+ DeleteOrder(o: Order): void
+ EditOrder(o: Order, status: Status): User
+ UpdateCurrentOrder(o: Order, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>784</y>
      <w>28</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>385</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UserData
--
conn(): ConnectionDB
--
+ UserData()
+ AddUser(u: User): void
+ GetAllUsers(): List&lt;User&gt;
+ EditUser(u: User): void
+ DeleteUser(u: User): void
+ GetUser(id: int): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>497</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>385</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>OrderData
--
conn(): ConnectionDB
--
+ AddOrder(o: Order): void
+ ShowOrderItems(u: User): List&lt;Order&gt;
+ GetAllOrders(): List&lt;Order&gt;
+ EditUser(u: User): void
+ DeleteOrder(o: Order): void
+ EditOrder(o: Order, status: Status): User
+ UpdateCurrentOrder(o: Order, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>497</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>406</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ProductData
--
conn: ConnectionDB()
--
+ AddProduct(p: Product): void
+ ShowAllProducts(): List&lt;Product&gt;
+ EditProduct(p: Product): void
+ DeleteProduct(p: Product): void
+ GetProduct(prod_id: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>504</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OrderData
--
conn(): ConnectionDB
--
+ GetConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>49</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>371</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>28</y>
      <w>490</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>680.0;540.0;680.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
