<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
- id: int
- fName: string
- lName: string
- email: string
- adress: string
- role: string
--
+ User(id: int, fName: string, lName: string,
email: string, adress: string. role: string)
+ GetName(): string
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>430</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Product/
--
/- prodId: int/
/- productName: string/
/-prodCategory: string/
/- productPrice: double/
/- prodImg: string/
--
/+ Product(id: int, productName: string,/
/prodCategory: string, prodPrice: double,/
/prodImg: string)/
/+ GetPrice(): double/
/+ ToString(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>620</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>660</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>660</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>620</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>800</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WrestlingShoes
--
- kind: string
--
+ WrestlingShoes(id: int, productName:string,
productPrice: double, colour: string,
kind: int)
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>800</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WrestlingClothes
--
- material: string
--
+ WrestlingClothes(id: int, productName:string,
productPrice: double, colour: string,
material: string)
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>660</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>660</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>800</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WrestlingAccessories
--

--
+ WrestlingAccessories(id: int, productName:string,
productPrice: double, colour: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
+ UserManager()
+ AddUser(fName: string, lName: string,
email: string, adress: string,
password: string, role: string): void
+ RemoveUser(u: User): void
+ GetUser(email: string, password: string):
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= * -users</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Orders
--
- orderId: int
- user: User
--
+ Order(orderId: int, user: User, 
products: List&lt;Product&gt;)
+ ID(get;): int
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




*
m1= -orders</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1 -user
m2=  * -orders</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrderManager
--

--
+ OrderManager()
+ AssignProductToOrder(p: Product): void
+ AddOrder(o: Order): void
+ RemoveOrder(o: Order): void
+ GetOrder(id: int): Order
+ GetOrder(): Order[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=* -products</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>420</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ProductManager
--

--
+ ProductManager()
+ AddWrestlingShoes(prodName: string, proCategory: string, 
prodPrice: double, prodImg: string, kind: string): void
+ AddWrestlingClothes(prodName: string, proCategory: string, 
prodPrice: double, prodImg: string, material: string): void
+ AddWrestlingAccessories(prodName: string, proCategory: string, 
prodPrice: double, prodImg: string): void
+ RemoveProduct(p: Product): void
+ GetProduct(productName: string): Product
+ GetProduct(): Product[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>380</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=* -products</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>120</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=* -products</panel_attributes>
    <additional_attributes>100.0;440.0;10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
